# sasbank

./: README.md
.postman/: config.json
database/: sas-bank-uml.txt
database/tables/audit/: user_address_aud.sql  user_app_aud.sql  user_login_aud.sql  user_phone_aud.sql  user_role_aud.sql
database/tables/public/: user_address.sql  user_app.sql  user_login.sql  user_phone.sql  user_role.sql
database/triggers/: user_address_trigger.sql  user_app_trigger.sql  user_login_trigger.sql  user_phone_trigger.sql  user_role_trigger.sql
front-end/: package-lock.json
postman/globals/: workspace.postman_globals.json
rest-api/: pom.xml
rest-api/src/main/java/com/dunhili/sasbank/application/: Application.java
rest-api/src/main/java/com/dunhili/sasbank/audit/dto/: AuditModelWrapper.java
rest-api/src/main/java/com/dunhili/sasbank/audit/enums/: AuditAction.java
rest-api/src/main/java/com/dunhili/sasbank/audit/mapper/: AuditModelMapper.java  UserAddressAuditModelRowMapper.java  UserAuditModelRowMapper.java  UserLoginAuditModelRowMapper.java  UserPhoneAuditModelRowMapper.java  UserRoleAuditModelRowMapper.java
rest-api/src/main/java/com/dunhili/sasbank/audit/repository/: AuditRepository.java
rest-api/src/main/java/com/dunhili/sasbank/audit/service/: AuditService.java
rest-api/src/main/java/com/dunhili/sasbank/auth/config/: RestApiSecurityConfig.java
rest-api/src/main/java/com/dunhili/sasbank/auth/controller/: LoginController.java
rest-api/src/main/java/com/dunhili/sasbank/auth/dto/: UserLogin.java  UserRole.java
rest-api/src/main/java/com/dunhili/sasbank/auth/enums/: Role.java
rest-api/src/main/java/com/dunhili/sasbank/auth/mapper/: UserLoginRowMapper.java  UserRoleRowMapper.java
rest-api/src/main/java/com/dunhili/sasbank/auth/repository/: UserLoginRepository.java
rest-api/src/main/java/com/dunhili/sasbank/auth/service/: LoadDatabaseUserDetailsService.java  UserLoginService.java  UserLoginValidationService.java
rest-api/src/main/java/com/dunhili/sasbank/auth/utils/: AuthUtils.java
rest-api/src/main/java/com/dunhili/sasbank/common/: BaseController.java  BaseRepository.java
rest-api/src/main/java/com/dunhili/sasbank/common/dto/: ApiResponse.java  BaseDTO.java  ValidationError.java
rest-api/src/main/java/com/dunhili/sasbank/common/enums/: ValidationMessages.java
rest-api/src/main/java/com/dunhili/sasbank/common/exception/: ApiServiceErrorResponse.java  ApiServiceException.java  ServiceExceptionHandler.java
rest-api/src/main/java/com/dunhili/sasbank/common/filter/: RequestIdFilter.java
rest-api/src/main/java/com/dunhili/sasbank/common/mapper/: BaseMapper.java
rest-api/src/main/java/com/dunhili/sasbank/user/controller/: UserController.java
rest-api/src/main/java/com/dunhili/sasbank/user/dto/: User.java  UserAddress.java  UserLogin.java  UserPhone.java
rest-api/src/main/java/com/dunhili/sasbank/user/enums/: AccountStatus.java  Gender.java  PhoneType.java  UserRole.java
rest-api/src/main/java/com/dunhili/sasbank/user/mapper/: UserAddressRowMapper.java  UserPhoneMapper.java  UserPhoneRowMapper.java  UserRoleRowMapper.java  UserRowMapper.java
rest-api/src/main/java/com/dunhili/sasbank/user/repository/: UserRepository.java
rest-api/src/main/java/com/dunhili/sasbank/user/service/: UserService.java  UserValidationService.java
rest-api/src/main/resources/: application.yaml  log4j2.xml  logback-spring.xml
rest-api/src/main/resources/environments/: application-dev.yaml
rest-api/src/main/src/main/java/com/dunhili/sasbank/: App.java
rest-api/src/main/src/test/java/com/dunhili/sasbank/: AppTest.java
rest-api/src/test/java/com/dunhili/sasbank/auth/service/: UserLoginValidationServiceTest.java
rest-api/src/test/java/com/dunhili/sasbank/user/service/: UserValidationServiceTest.java
